---
vms:
    - {name: 'CentOS-Test01', vds: 'VDS0', network: 'NP-VLAN-94', state: 'present'}
    - {name: 'CentOS-Test02', vds: 'VDS0', network: 'NP-VLAN-95', state: 'present'}
    - {name: 'CentOS-Test03', vds: 'VDS0', network: 'NP-VXLAN-1', state: 'present'}
    - {name: 'CentOS-Test04', vds: 'VDS0', network: 'NP-VXLAN-2', state: 'present'}
    - {name: 'CentOS-Test05', vds: 'VDS0', network: 'NP-VLAN-93', state: 'present'}

